{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/*"],
      "@shared/*": ["./packages/shared/src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "packages/shared/src/**/*.ts",
    "tests/**/*.ts",
    "tests/e2e/types/global.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "apps/**/*",
    "infrastructure/**/*",
    "tests/e2e/backup-*/**/*",
    "tests/e2e/**/backup-*/**/*"
  ]
}